{
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "node16",
    "target": "ES2022",
    "types": ["node"],
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": ["pi-package/extensions/**/*.ts"]
}
