{
  "name": "swe-workbench-pi",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Pi Coding Agent adapter for the swe-workbench plugin",
  "pi": {
    "extensions": ["./extensions"]
  },
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.2 <1"
  }
}
